<!DOCTYPE html>
<html lang="en"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #page * { margin: 0; padding: 0; box-sizing: border-box; }
    #page { width: 800px; margin: 0 auto; }
    header, nav  { height: 50px; border: 1px solid white; display: flex;
      justify-content: space-between; align-items: center;}
    header h1 { margin-left: 20px; letter-spacing: 0.5em; }
    main { display: flex; margin-top: 5px; }

    #search_div {
      width: 400px;
      display: flex;
      height: 40px;
      border: 1px solid black;
      align-items: center;
      border-radius: 10px;
    }
    #search_div input {
      width: 330px;
      margin: 5px 10px 5px 30px;
      height: 30px;
      border: none;
    }
    #search_div input:focus {
      outline: none;
    }
    nav { background-color: #222; display: flex; justify-content: center;}
    nav>ul  {
      display: flex;
      list-style: none;
    }
    nav li  {
      width: 120px;
      background-color: #222;
      width: 120px;
      height: 48px;
    }
    nav>ul>li>a {
      color: #ddd;
      text-decoration: none;
      display: block;
      text-align: center;
      line-height: 48px;
    }
    nav>ul>li>a:hover {
      border-bottom: 5px solid lightseagreen;
      background-color: #444;
      color: #bbb;
    }
    nav { text-align: center; margin-bottom: 5px;}
    aside { width: 350px; height: 200px; background-color: lightseagreen; }
    section { width: 600px; min-height: 600px; background-color: white; }
    footer { height: 50px; border: 1px solid red; margin: 5px 0; text-align: center; line-height: 50px;}

    #button {
      width:200px;
      background-color: white;
      color: blue;
      display: flex;
      justify-content: center;
    }
    .slider {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="page">
    <header>
      <h1>lClA</h1>
      <div id="search_div">
        <input type="text" placeholder="검색어를 입력하세요">
        <div>
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>    
    </header>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">FIND</a></li>
      </ul>
    </nav>
    <main>
    <aside id="left"></aside>
        <div>
          <img id="slider" width="500px">
          <button onclick="prev()" ></button> <!-- &lt;&lt;&lt;-->
          <button onclick="next()" ></button> <!-- &gt;&gt;&gt; -->
          <i class="fa-sharp fa-solid fa-arrow-right"></i>
        </div>
    </section>
    <aside id="right"></aside>
  </main>
  <footer>
      <strong>copyright ©2023 All Right Reserved</strong>
  </footer>
  <script>
    let index = 0;
    const images = ['img_woods_wide.jpg','img_snow_wide.jpg','img_mountains_wide.jpg','img_5terre_wide.jpg'];
    const image = document.querySelector('#slider');
    image.setAttribute('src', images[index]);


    function prev() {
      index--;
      if(index < 0){
        index = 3;
      }
      image.setAttribute('src', images[index]);
    }

 function next() {
      index++;
      if(index > 3){
        index = 0;
      }
      image.setAttribute('src', images[index]); 
    }
  </script>
  </div>
</body>
</html>